# my-spring-template

./: README.md  build.gradle
src/main/java/com/igordonin/template/springtemplate/: SpringTemplateApplication.java
src/main/resources/: application.yml  bootstrap.yml
src/main/resources/db/: changelog.yml
src/main/resources/db/migrations/: Test_Migrations.xml
src/test/groovy/com/igordonin/template/springtemplate/: SimpleTests.groovy
src/test/groovy/com/igordonin/template/springtemplate/core/: AssertionHelper.groovy  TestUtils.groovy
src/test/java/com/igordonin/template/springtemplate/: SpringTemplateApplicationTests.java
